In [2]:
import numpy as np 
import pandas as pd
#import quandl
#import datetime 

import matplotlib.pyplot as plt
#import seaborn as sns

In [3]:
data=pd.read_csv("stockprice.csv")
data.head()

   Unnamed: 0        Date    Open    High     Low   Close   Volume  OpenInt
0           0  02-01-1962  0.6277  0.6362  0.6201  0.6201  2575579        0
1           1  03-01-1962  0.6201  0.6201  0.6122  0.6201  1764749        0
2           2  04-01-1962  0.6201  0.6201  0.6037  0.6122  2194010        0
3           3  05-01-1962  0.6122  0.6122  0.5798  0.5957  3255244        0
4           4  08-01-1962  0.5957  0.5957  0.5716  0.5957  3696430        0

In [4]:
data.describe()

,Unnamed: 0,Open,High,Low,Close,Volume,OpenInt
count,14058.000000,14058.000000,14058.000000,14058.000000,14058.000000,1.405800e+04,14058.0
mean,7028.500000,10.534737,10.642538,10.421090,10.534161,2.423066e+07,0.0
std,4058.339377,11.742897,11.868891,11.612159,11.743726,3.369859e+07,0.0
min,0.000000,0.459020,0.466900,0.451140,0.459020,0.000000e+00,0.0
25%,3514.250000,0.901500,0.909600,0.893800,0.901500,5.496950e+06,0.0
50%,7028.500000,3.880900,3.912700,3.824300,3.884800,1.597520e+07,0.0
75%,10542.750000,21.416000,21.658000,21.149250,21.370000,2.853667e+07,0.0
max,14057.000000,47.751000,48.459000,47.596000,48.056000,9.345354e+08,0.0

In [5]:
df = pd.DataFrame(data,columns=['Date','Close'])
df = df.reset_index()

In [6]:
df.head()

   index        Date   Close
0      0  02-01-1962  0.6201
1      1  03-01-1962  0.6201
2      2  04-01-1962  0.6122
3      3  05-01-1962  0.5957
4      4  08-01-1962  0.5957

In [7]:
df.isna().values.any()

False

In [ ]:
import matplotlib.dates as mdates

years = mdates.YearLocator()
yearsFmt = mdates.DateFormatter('%Y')

fig, ax = plt.subplots()
ax.plot(df['Date'],df['Close'])

ax.xaxis.set_major_locator(years)
ax.xaxis.set_major_formattor(yearsFmt)

plt.title('close stock price history ',fontsize = 16)
plt.xlabel('Date', fontsize = 14)
plt.ylabel('Closing Price', fontsize = 14)



plt.show()

In [ ]:
from sklearn.linear_model import train_test_split
from sklearn.linear_model import LinearRegression

In [ ]:
train , test = train_test_split(df,test_size=0.20)

In [ ]:
x_train = np.array(train.index).reshape(-1,1)
y_train = train['Close']

model = LinearRegression()
model.fit(x_train,y_train)

In [ ]:
#model evaluation
#train set graph

plt.figure(1,figsize =(16,10))
plt.title('LinearRegression | Price vs Time ')
plt.scatter(x_train,y_train,edgecolor='w' , label = 'Actual Price')
plt.plot(x_train,model.predict(x_train),color='r' , label = 'Predicted Price')
plt.xlabel('Integer Date')
plt.ylabel('Stock Prce')
plt.legend()
plt.show()